# android-projects

./: CODEOWNERS  LICENSE.txt  README.md  dependencies.gradle
.github/: CODEOWNERS
AugmentedReality/: build.gradle
AugmentedReality/app/: build.gradle
AugmentedReality/app/src/androidTest/java/com/example/augmentedreality/: ExampleInstrumentedTest.kt
AugmentedReality/app/src/main/: AndroidManifest.xml
AugmentedReality/app/src/main/java/com/example/augmentedreality/: MainActivity.kt
AugmentedReality/app/src/main/res/values/: strings.xml
AugmentedReality/app/src/test/java/com/example/augmentedreality/: ExampleUnitTest.kt
AugmentedReality/gradle/wrapper/: gradle-wrapper.properties
Dagger2Sample/: README  README.md
Dagger2Sample/app/: proguard-rules.pro
Dagger2Sample/app/src/main/: AndroidManifest.xml
Dagger2Sample/app/src/main/java/com/sdev/sampledevdagger2/: MainActivity.java  MainContract.java  MainPresenter.java
Dagger2Sample/app/src/main/res/layout/: activity_main.xml
Dagger2Sample/app/src/main/res/values/: strings.xml
Dagger2Sample/app/src/test/java/com/sdev/sampledevdagger2/: ExampleUnitTest.java
Dagger2Sample/gradle/wrapper/: gradle-wrapper.properties
MVIArchitecture/: build.gradle  settings.gradle
MVIArchitecture/app/: build.gradle
MVIArchitecture/app/src/androidTest/java/com/outofbound/mviarchitecture/: ExampleInstrumentedTest.kt
MVIArchitecture/app/src/main/: AndroidManifest.xml
MVIArchitecture/app/src/main/java/com/outofbound/mviarchitecture/: MainActivity.kt
MVIArchitecture/app/src/main/java/com/outofbound/mviarchitecture/data/: MainRepository.kt  MainSampleModel.kt
MVIArchitecture/app/src/main/java/com/outofbound/mviarchitecture/domain/: MainUseCase.kt  MainViewState.kt
MVIArchitecture/app/src/main/java/com/outofbound/mviarchitecture/view/: MainActivity.kt  MainPresenter.kt  MainView.kt
MVIArchitecture/app/src/main/res/values/: strings.xml
MVIArchitecture/app/src/test/java/com/outofbound/mviarchitecture/: ExampleUnitTest.kt
MVIArchitecture/gradle/wrapper/: gradle-wrapper.properties
MVVPwithDaggerRxJSample/: build.gradle
MVVPwithDaggerRxJSample/app/: build.gradle
MVVPwithDaggerRxJSample/app/src/androidTest/java/com/testapp/pepoauth/rxjavatry/: ExampleInstrumentedTest.java
MVVPwithDaggerRxJSample/app/src/main/: AndroidManifest.xml
MVVPwithDaggerRxJSample/app/src/main/java/com/testapp/pepoauth/rxjwithmvvpsample/: MainContract.java
MVVPwithDaggerRxJSample/app/src/main/java/com/testapp/pepoauth/rxjwithmvvpsample/DaggerHandler/: ComponentClass.java  ModuleClass.java
MVVPwithDaggerRxJSample/app/src/main/java/com/testapp/rxjwithmvvpsample/: MainActivity.java  MainContract.java  MainViewModel.java
MVVPwithDaggerRxJSample/app/src/main/java/com/testapp/rxjwithmvvpsample/DaggerHandler/: ComponentClass.java  ModuleClass.java
MVVPwithDaggerRxJSample/app/src/main/java/com/testapp/rxjwithmvvpsample/DataHandler/: MainModel.java
MVVPwithDaggerRxJSample/app/src/test/java/com/testapp/pepoauth/rxjavatry/: ExampleUnitTest.java
MVVPwithDaggerRxJSample/gradle/wrapper/: gradle-wrapper.properties
RXjWithMVVPSample/app/: build.gradle
RXjWithMVVPSample/app/src/main/: AndroidManifest.xml
RXjWithMVVPSample/app/src/main/res/layout/: activity_main.xml
RXjWithMVVPSample/app/src/main/res/values/: strings.xml
SampleDevDagger2/: readme
SampleDevDagger2/app/: build.gradle
firebaseIntegrations/: README.md  build.gradle  settings.gradle
firebaseIntegrations/app/: build.gradle  google-services.json
firebaseIntegrations/app/src/androidTest/java/com/sample/slothyhacker/firebaseintegrations/: ExampleInstrumentedTest.kt
firebaseIntegrations/app/src/main/: AndroidManifest.xml
firebaseIntegrations/app/src/main/java/com/sample/slothyhacker/firebaseintegrations/: CloudStoreFragment.kt  EmailAuthFragment.kt  FaceContourGraphic.kt  FaceDetectionFragment.kt  GraphicOverlay.kt  HomeListFragment.kt  LandMarkRecognitionFragment.kt  MainActivity.kt  MainHostActivity.kt  ObjectTrackingFragment.kt  PhoneNumberValidationFragment.kt  TextRecogFragment.kt  TextTranslateFragment.kt  TranslationFragment.kt
firebaseIntegrations/app/src/main/res/layout/: activity_integration_list.xml  activity_main.xml  fragment_cloud_store.xml  fragment_email_auth.xml  fragment_face_detection.xml  fragment_fblist.xml  fragment_landmark_recognition.xml  fragment_object_tracking.xml  fragment_phone_number_validation.xml  fragment_text_recog.xml  fragment_text_translate.xml  fragment_translation.xml
firebaseIntegrations/app/src/main/res/navigation/: nav_graph.xml
firebaseIntegrations/app/src/main/res/values/: colors.xml  strings.xml
firebaseIntegrations/app/src/test/java/com/sample/slothyhacker/firebaseintegrations/: ExampleUnitTest.kt
firebaseIntegrations/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
recyclerviewwithkotlin/: build.gradle  settings.gradle
recyclerviewwithkotlin/app/: build.gradle
recyclerviewwithkotlin/app/src/main/: AndroidManifest.xml
recyclerviewwithkotlin/app/src/main/res/layout/: activity_main.xml  list_item.xml
recyclerviewwithkotlin/app/src/main/res/values/: strings.xml
recyclerviewwithkotlin/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
