apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSDKVer
    defaultConfig {
        applicationId "com.testapp.rxjwithmvvpsample"
        minSdkVersion minSdkVer
        targetSdkVersion compileSDKVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appCompact"
    implementation "androidx.constraintlayout:constraintlayout:$contraintLayout"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    implementation "com.google.dagger:dagger-android:$daggerAndroid"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerCompiler"
}
