<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeListFragment">


    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_email_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:textSize="16sp"
                android:background="#F9D77E"
                android:padding="20dp"
                android:text="E mail Authentication"/>
            <TextView
                android:id="@+id/tv_phone_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:textSize="16sp"
                android:background="#F9D77E"
                android:padding="20dp"
                android:text="Phone number validation"/>
            <TextView
                android:id="@+id/tv_cloud_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:textSize="16sp"
                android:background="#F9D77E"
                android:padding="20dp"
                android:text="Cloud storage"/>
            <TextView
                android:id="@+id/tv_face_detection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:textSize="16sp"
                android:background="#F9D77E"
                android:padding="20dp"
                android:text="MLKit: Face detection"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>